<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#191919">


    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:text="Allow application access to your camera and microphone to take photos, record videos and more within the app"
            android:id="@+id/tvPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/btnTurnOn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"

            android:text="TURN ON"
            android:textStyle="normal"
            android:textAllCaps="true"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>